# ASU_U_Operator

./: README.md
ASU_U_Operator/: ASU_U_Operator.sln
ASU_U_Operator/ASU_U_Operator/: ASU_U_Operator.csproj  Program.cs  appsettings.json  log4net.config
ASU_U_Operator/ASU_U_Operator/Configuration/: CfgSectionBase.cs  IPreparedAppConfig.cs  OperatorOptions.cs  PreparedAppConfig.cs
ASU_U_Operator/ASU_U_Operator/Core/: CoreHost.cs  CoreInitializer.cs  ICoreInitializer.cs
ASU_U_Operator/ASU_U_Operator/Model/: OperatorDbContext.cs  OperatorSheduler.cs  ShedulerStatus.cs  Worker.cs
ASU_U_Operator/ASU_U_Operator/SQL/: ddl.sql
ASU_U_Operator/ASU_U_Operator/Services/Healthcheck/: Healthcheck.cs  IHealthcheck.cs
ASU_U_Operator/ASU_U_Operator/Services/ShedulerService/: IShedulerService.cs  ShedulerService.cs
ASU_U_Operator/ASU_U_Operator/Services/WorkerService/: IWorkerService.cs  WorkerService.cs
ASU_U_Operator/ASU_U_Operator/Shell/: IOperatorShell.cs
ASU_U_Operator/ASU_U_Operator/Shell/DataBase/: DataBaseShell.cs
ASU_U_Operator/ASU_U_Operator/Shell/Model/: ShedulerCommand.cs  ShedulerEventArgs.cs  ShedulerExecData.cs  ShellTaskCallback.cs  ShellTaskStatus.cs
ASU_U_Operator/ASU_U_Operator/Shell/Shedulers/: AttachNewPluginSheduler.cs  ISheduler.cs  ShedulerBase.cs  StartSheduler.cs  StopSheduler.cs
ASU_U_Operator/ASU_U_Operator/Utils/: Extensions.cs
ASU_U_Operator/TestPlugin1/: Class1.cs  Plugin1.cs  TestPlugin1.csproj
ASU_U_Operator/TestPlugin2/: Plugin2.cs  TestPlugin2.csproj
ASU_U_Operator/WorkerBase/: IPluginWorker.cs  IWorker.cs
